[include]
	path = .gitconfig_private
[core]
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
[achievement]
	upload = true
[color]
	ui = auto
[branch]
	autosetuprebase = always
[push]
	default = upstream
[remote "origin"]
	push = HEAD
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(cyan)%G?%Creset' --abbrev-commit --
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"
	diff-image = "!f() { GIT_DIFF_IMAGE_ENABLED=1 git diff \"$@\"; }; f"

[user]
	signingkey = CBF3B529
[commit]
	gpgsign = true
[gpg]
	program = gpg2
[diff "image"]
	command = git_diff_image
