color molokai

"let loaded_matchparen=1 " Don't load matchit.vim (paren/bracket matching)
"set noshowmatch         " Don't match parentheses/brackets
"set nocursorline        " Don't paint cursor line
"set nocursorcolumn      " Don't paint cursor column
"set lazyredraw          " Wait to redraw
"set scrolljump=8        " Scroll 8 lines at a time at bottom/top
"let html_no_rendering=1 " Don't render italic, bold, links in HTML"

" Fixes slow scroll with ruby syntax highlighting
" See http://stackoverflow.com/questions/16902317/vim-slow-with-ruby-syntax-highlighting
set re=1

" options messes with the ability to switch between alternate files (:A)
set viewoptions-=options
set nospell

set shiftwidth=2
set tabstop=2
set softtabstop=2

let g:ackhighlight=1
let g:ctrlp_match_window='bottom,order:ttb,min:1,max:10,results:100'

