color molokai

"let loaded_matchparen=1 " Don't load matchit.vim (paren/bracket matching)
"set noshowmatch         " Don't match parentheses/brackets
set nocursorline        " Don't paint cursor line
set nocursorcolumn      " Don't paint cursor column
set lazyredraw          " Wait to redraw
set scrolljump=8        " Scroll 8 lines at a time at bottom/top
"let html_no_rendering=1 " Don't render italic, bold, links in HTML"

let g:aghighlight=1
let g:agprg='ag --nogroup --nocolor --column'
let g:ackhighlight=1
let g:ackprg='ag --nogroup --nocolor --column'

set nospell

