zmodload zsh/datetime
zmodload zsh/mathfunc
start_time="$(($EPOCHREALTIME*1000))"

# Fixes El Capitan changing PATH in /etc/zprofile (on a new login shell after reading this file)
# See http://www.zsh.org/mla/users/2015/msg00724.html
setopt no_global_rcs

# Prevent appending to PATH on nested shells
if [[ $SHLVL != 1 ]]; then
    return 0
fi

export PATH="/usr/local/bin:$PATH"

# Use this var instead of $(brew --prefix xxx) as it's too slow (takes about 130ms per call!)
export HOMEBREW_PREFIX="/usr/local"

COREUTILS_PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin"
if [[ -d "$COREUTILS_PATH" ]]; then
	export PATH="$COREUTILS_PATH:$PATH"
fi

export PATH="$HOME/bin:$HOME/src/github.com/jeanregisser/dotfiles/bin:$PATH"

# rbenv
if hash rbenv 2>/dev/null; then
	export RBENV_ROOT="$HOME/.rbenv"
	eval "$(rbenv init -)"
fi

# nvm
NVM_SCRIPT="$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
if [[ -f "$NVM_SCRIPT" ]]; then
  export NVM_DIR="$HOME/.nvm"
  source "$NVM_SCRIPT"
fi

# Hacky nvm default. https://github.com/creationix/nvm/issues/860
export PATH="$HOME/.nvm/versions/node/v10.16.3/bin:$PATH"

# Python virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
VIRTUALENVWRAPPER="$HOMEBREW_PREFIX/bin/virtualenvwrapper.sh"
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
if [[ -s "$VIRTUALENVWRAPPER" ]]; then
	source "$VIRTUALENVWRAPPER"
fi

# Homebrew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Android
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"

end_time="$(($EPOCHREALTIME*1000))"
echo ".zshenv: $((int(end_time - start_time))) ms"

