export PATH="/usr/local/bin:$PATH"

if hash brew 2>/dev/null && [[ -d "$(brew --prefix coreutils)/libexec/gnubin" ]]; then
	export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi

export PATH="$HOME/src/github.com/jeanregisser/dotfiles/bin:$PATH"

# rbenv
if hash rbenv 2>/dev/null; then
	export RBENV_ROOT="$HOME/.rbenv"
	eval "$(rbenv init -)"
fi

# Python virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
if hash brew 2>/dev/null && [[ -s "$(brew --prefix)/bin/virtualenvwrapper.sh" ]]; then
	source "$(brew --prefix)/bin/virtualenvwrapper.sh"
fi

# Homebrew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
