# Use this var instead of $(brew --prefix xxx) as it's too slow (takes about 130ms per call!)
export HOMEBREW_PREFIX="/usr/local"

COREUTILS_PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin"
if [[ -d "$COREUTILS_PATH" ]]; then
	export PATH="$COREUTILS_PATH:$PATH"
fi

export PATH="$HOME/bin:$HOME/src/github.com/jeanregisser/dotfiles/bin:$PATH"

# rbenv
if hash rbenv 2>/dev/null; then
	export RBENV_ROOT="$HOME/.rbenv"
	eval "$(rbenv init -)"
fi

# nvm
NVM_SCRIPT="$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
if [[ -f "$NVM_SCRIPT" ]]; then
  export NVM_DIR="$HOME/.nvm"
  source "$NVM_SCRIPT"
fi

# Python virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
VIRTUALENVWRAPPER="$HOMEBREW_PREFIX/bin/virtualenvwrapper.sh"
if [[ -s "$VIRTUALENVWRAPPER" ]]; then
	source "$VIRTUALENVWRAPPER"
fi

# Homebrew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
