# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="aussiegeek"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git github osx rails textmate ruby gem rbenv cloudapp heroku brew vagrant autojump zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR='mate -w'

# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
if [[ -f ~/.dir_colors ]]; then
	eval `dircolors -b ~/.dir_colors`
else
	eval `dircolors -b /etc/DIR_COLORS`
fi

alias astyle-orb='astyle --indent=tab --add-brackets --brackets=attach --break-closing-brackets --indent-labels --pad-header --pad-oper --unpad-paren --align-pointer=type --keep-one-line-statements --keep-one-line-blocks --indent-preprocessor'
alias uncrustify-objc='uncrustify -c ~/.uncrustify/objc.cfg -l OC --replace --no-backup'

# Ruby/Rails
alias b='bundle'
alias bi='b install --verbose --path vendor --binstubs'
alias bu='b update'
alias be='b exec'
#alias rake='./bundle_bin/rake'
alias tguard='TESTUNIT_ONLY=true guard'
alias rguard='RSPEC_ONLY=true guard'

# Disable autocorrect for specific commands
alias pod='nocorrect pod'

# git-achievements
#PATH=$PATH:~/Developments/git-achievements
#alias git="git-achievements"
#compdef git-achievements=git

# grc
source "`brew --prefix grc`/etc/grc.bashrc"

