#zmodload zsh/datetime
#zmodload zsh/mathfunc
start_time="$(($EPOCHREALTIME*1000))"

# Load cached zplugs
# Regenerate with install-zplugs
if [[ -s "$HOME/.zplug/.cache" ]]; then
  autoload -Uz compinit
  source "$HOME/.zplug/.cache"
fi

# Customize to your needs...
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR='vim'
export REACT_EDITOR='subl'

# Enable colors for ls, etc.
if hash dircolors 2>/dev/null && [[ -f ~/.dir_colors ]]; then
	eval `dircolors -b ~/.dir_colors`
fi

alias vi='vim'
alias ag='ag --ignore vendor'

alias astyle-orb='astyle --indent=tab --add-brackets --brackets=attach --break-closing-brackets --indent-labels --pad-header --pad-oper --unpad-paren --align-pointer=type --keep-one-line-statements --keep-one-line-blocks --indent-preprocessor'
alias uncrustify-objc='uncrustify -c ~/.uncrustify/objc.cfg -l OC --replace --no-backup'

# Ruby/Rails
alias b='bundle'
alias bi='bi --verbose --path vendor'
alias be='bundle exec'
#alias rake='./bundle_bin/rake'
alias tguard='TESTUNIT_ONLY=true guard'
alias rguard='RSPEC_ONLY=true guard'

# Node
alias n='npm'
alias ni='npm install'
alias npm-exec='PATH=$(npm bin):$PATH'
alias ne='npm-exec'

# Disable autocorrect for specific commands
alias pod='nocorrect pod'

# git-achievements
#PATH=$PATH:~/Developments/git-achievements
#alias git="git-achievements"
#compdef git-achievements=git

# autojump
AUTOJUMP="$HOMEBREW_PREFIX/etc/autojump.sh"
if [[ -s "$AUTOJUMP" ]]; then
  source "$AUTOJUMP"
fi

# grc
GRC="$HOMEBREW_PREFIX/opt/grc/etc/grc.bashrc"
if [[ -s "$GRC" ]]; then
  source "$GRC"
fi

# iTerm shell integration
test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

end_time="$(($EPOCHREALTIME*1000))"
echo ".zshrc: $((int(end_time - start_time))) ms"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
