zmodload zsh/datetime
zmodload zsh/mathfunc
start_time="$(($EPOCHREALTIME*1000))"

if [[ -s "$HOME/src/github.com/zsh-users/antigen/antigen.zsh" ]]; then
  # Antigen — A zsh plugin manager
  source $HOME/src/github.com/zsh-users/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles
  antigen bundles <<EOBUNDLES
    git
    git-extras
    github
    osx
    bundler
    rails
    ruby
    gem
    rbenv
    heroku
    brew
    brew-cask
    vagrant
    autojump
    colored-man
    meteor
    pip
    npm
    safe-paste
    web-search
    urltools
    pod
    docker
    
    # Syntax highlighting bundle
    zsh-users/zsh-syntax-highlighting

    # Legit completion
    blueyed/legit extra/zsh-completion --branch=fix-zsh-completion
EOBUNDLES

  # Load the theme.
  #antigen theme aussiegeek
  antigen bundle sindresorhus/pure

  # Tell antigen that you're done.
  antigen apply
fi

# Customize to your needs...
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR='vim'

# Enable colors for ls, etc.
if [[ -f ~/.dir_colors ]]; then
	eval `dircolors -b ~/.dir_colors`
fi

alias vi='vim'
alias ag='ag --ignore vendor'

alias astyle-orb='astyle --indent=tab --add-brackets --brackets=attach --break-closing-brackets --indent-labels --pad-header --pad-oper --unpad-paren --align-pointer=type --keep-one-line-statements --keep-one-line-blocks --indent-preprocessor'
alias uncrustify-objc='uncrustify -c ~/.uncrustify/objc.cfg -l OC --replace --no-backup'

# Ruby/Rails
alias b='bundle'
alias bi='bi --verbose --path vendor --binstubs'
#alias rake='./bundle_bin/rake'
alias tguard='TESTUNIT_ONLY=true guard'
alias rguard='RSPEC_ONLY=true guard'

# Node
alias n='npm'
alias ni='npm install'
alias npm-exec='PATH=$(npm bin):$PATH'
alias ne='npm-exec'

# Disable autocorrect for specific commands
alias pod='nocorrect pod'

# git-achievements
#PATH=$PATH:~/Developments/git-achievements
#alias git="git-achievements"
#compdef git-achievements=git

# grc
[[ -s "$(brew --prefix grc)/etc/grc.bashrc" ]] && source "$(brew --prefix grc)/etc/grc.bashrc"

end_time="$(($EPOCHREALTIME*1000))"
echo ".zshrc: $((int(end_time - start_time))) ms"
