# Antigen — A zsh plugin manager
source $HOME/src/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles
antigen bundles <<EOBUNDLES
  # Guess what to install when running an unknown command
  command-not-found
  
  git
  github
  osx
  rails
  textmate
  ruby
  gem
  rbenv
  heroku
  brew
  vagrant
  autojump
  
  # Syntax highlighting bundle
  zsh-users/zsh-syntax-highlighting
EOBUNDLES

# Load the theme.
antigen theme aussiegeek

# Tell antigen that you're done.
antigen apply

# Customize to your needs...
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR='mate -w'

# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
if [[ -f ~/.dir_colors ]]; then
	eval `dircolors -b ~/.dir_colors`
else
	eval `dircolors -b /etc/DIR_COLORS`
fi

alias astyle-orb='astyle --indent=tab --add-brackets --brackets=attach --break-closing-brackets --indent-labels --pad-header --pad-oper --unpad-paren --align-pointer=type --keep-one-line-statements --keep-one-line-blocks --indent-preprocessor'
alias uncrustify-objc='uncrustify -c ~/.uncrustify/objc.cfg -l OC --replace --no-backup'

# Ruby/Rails
alias b='bundle'
alias bi='b install --verbose --path vendor --binstubs'
alias bu='b update'
alias be='b exec'
#alias rake='./bundle_bin/rake'
alias tguard='TESTUNIT_ONLY=true guard'
alias rguard='RSPEC_ONLY=true guard'

# Disable autocorrect for specific commands
alias pod='nocorrect pod'

# git-achievements
#PATH=$PATH:~/Developments/git-achievements
#alias git="git-achievements"
#compdef git-achievements=git

# grc
source "`brew --prefix grc`/etc/grc.bashrc"
